// .env 개발용 환경설정 변수을 설정. 서버 업로드 금지.

NODE_ENV=development

NODE_HTTP_HOST=localhost.grinbit.io
NODE_HTTP_PORT=8000
NODE_HTTPS_PORT=8443

// Database
; Localhost
; DB_HOST=localhost
; DB_USER=root
; DB_PASSWORD=root
; DB_DATABASE=total_wallet

;dev-cms
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

; Mac_mini
; DB_HOST=14.63.18.219
; DB_USER=root
; DB_PASSWORD=root
; DB_DATABASE=total_wallet

// CMS Database
; Localhost
; CMS_DB_HOST=127.0.0.1 
; CMS_DB_USER=root
; CMS_DB_PASSWORD=root
; CMS_DB_DATABASE=grinbit
; Dev-CMS
CMS_DB_HOST=
CMS_DB_USER=
CMS_DB_PASSWORD=
CMS_DB_DATABASE=
; Mac_Mini
; CMS_DB_HOST=
; CMS_DB_USER=root
; CMS_DB_PASSWORD=root
; CMS_DB_DATABASE=grinbit


// JWT
JWT_SECRET_KEY=''

// Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=


WALLET_ADDRESS=

WALLET_KIP7_OLD=
WALLET_KIP7_NEW=
WALLET_FEE_ADDRESS=
WALLET_FEE_PASSWORD=
STAKING_ADDRESS=
STAKING_PASSWORD=

KEYSTOREPATH=
BURN_STORAGE=
SWAP_ADDRESS=
SWAP_PASSWORD=
SMS_KEY=
SEND_EMAIL=
